input {
  twitter {
      consumer_key => "cqBrLtGgcmMOVVujAhYH74sAD"
      consumer_secret => "Kh3TjMUXXfEP2iZmJVCavjEpxWLr5yz93abe6alNejpeiVV4WY"
      oauth_token => "403109204-fsqizf8LQPiW5edNFrBqNXOKee4beUn0bUJeK3qx"
      oauth_token_secret => "4BXdQDvl9eiKDaGlAPiQW8811NU80jLMVvwWHO4z9URDE"
      keywords => ["BTS", "방탄소년단"]
      full_tweet => true
      id => "twitter_bts"
      type => "bts"
  }
  twitter {
      consumer_key => "cqBrLtGgcmMOVVujAhYH74sAD"
      consumer_secret => "Kh3TjMUXXfEP2iZmJVCavjEpxWLr5yz93abe6alNejpeiVV4WY"
      oauth_token => "403109204-fsqizf8LQPiW5edNFrBqNXOKee4beUn0bUJeK3qx"
      oauth_token_secret => "4BXdQDvl9eiKDaGlAPiQW8811NU80jLMVvwWHO4z9URDE"
      keywords => ["IU", "아이유"]
      full_tweet => true
      id => "twitter_iu"
      type => "iu"
  }
  twitter {
      consumer_key => "cqBrLtGgcmMOVVujAhYH74sAD"
      consumer_secret => "Kh3TjMUXXfEP2iZmJVCavjEpxWLr5yz93abe6alNejpeiVV4WY"
      oauth_token => "403109204-fsqizf8LQPiW5edNFrBqNXOKee4beUn0bUJeK3qx"
      oauth_token_secret => "4BXdQDvl9eiKDaGlAPiQW8811NU80jLMVvwWHO4z9URDE"
      keywords => ["IZONE", "아이즈원"]
      full_tweet => true
      id => "twitter_izone"
      type => "izone"
  }
  twitter {
      consumer_key => "cqBrLtGgcmMOVVujAhYH74sAD"
      consumer_secret => "Kh3TjMUXXfEP2iZmJVCavjEpxWLr5yz93abe6alNejpeiVV4WY"
      oauth_token => "403109204-fsqizf8LQPiW5edNFrBqNXOKee4beUn0bUJeK3qx"
      oauth_token_secret => "4BXdQDvl9eiKDaGlAPiQW8811NU80jLMVvwWHO4z9URDE"
      keywords => ["EXO", "엑소"]
      full_tweet => true
      id => "twitter_exo"
      type => "exo"
  }
  twitter {
      consumer_key => "cqBrLtGgcmMOVVujAhYH74sAD"
      consumer_secret => "Kh3TjMUXXfEP2iZmJVCavjEpxWLr5yz93abe6alNejpeiVV4WY"
      oauth_token => "403109204-fsqizf8LQPiW5edNFrBqNXOKee4beUn0bUJeK3qx"
      oauth_token_secret => "4BXdQDvl9eiKDaGlAPiQW8811NU80jLMVvwWHO4z9URDE"
      keywords => ["BLACKPINK", "블랙핑크"]
      full_tweet => true
      id => "twitter_blackpink"
      type => "blackpink"
  }
}

filter {
  mutate {
      remove_field => [ "source", "truncated", "possibly_sensitive", "filter_level", "matching_rules",  # not needed
      "favorited", "retweeted", # under consideration
      "current_user_retweet", "scopes", "withheld_copyright", "withheld_in_countries", "withheld_scope", # not needed_additional attributes
      "geo" ] # truncated attributes
  }
  if [type] == "bts" {
      mutate {
        add_field => { "artist" => "bts" }
      }
  }
  else if [type] == "iu" {
      mutate {
        add_field => { "artist" => "iu" }
      }
  }
  else if [type] == "izone" {
      mutate {
        add_field => { "artist" => "izone" }
      }
  }
  else if [type] == "exo" {
      mutate {
        add_field => { "artist" => "exo" }
      }
  }
  else if [type] == "blackpink" {
      mutate {
        add_field => { "artist" => "blackpink" }
      }
  }
}

output {
    stdout {codec => rubydebug} # For debug
    elasticsearch {
        index => "one"
    }
}