input {
  twitter {
      consumer_key => "cqBrLtGgcmMOVVujAhYH74sAD"
      consumer_secret => "Kh3TjMUXXfEP2iZmJVCavjEpxWLr5yz93abe6alNejpeiVV4WY"
      oauth_token => "403109204-fsqizf8LQPiW5edNFrBqNXOKee4beUn0bUJeK3qx"
      oauth_token_secret => "4BXdQDvl9eiKDaGlAPiQW8811NU80jLMVvwWHO4z9URDE"
      keywords => ["kpop", "KPOP"]
      full_tweet => true
      id => "twitter_kpop"
      type => "kpop"
  }
}

filter {
  mutate {
      remove_field => [ "source", "truncated", "possibly_sensitive", "filter_level", "matching_rules",  # not needed
      "favorited", "retweeted", # under consideration
      "current_user_retweet", "scopes", "withheld_copyright", "withheld_in_countries", "withheld_scope", # not needed_additional attributes
      "geo" ] # truncated attributes
  }
}

output {
    stdout {codec => rubydebug} # For debug
    elasticsearch {
       index => "kpop"
    }
    #   uncomment to allow output to MongoDB
    #mongodb {
    #  isodate => true
    #  database => "twitter"
    #  collection => "doc"
    #  uri => "mongodb://127.0.0.1:27017"
    #}
}