input {
  twitter {
      consumer_key => "eVsSW7yWRBqle5VeiLgMP3ufC"
      consumer_secret => "TmReOPxOFm754hcCRTmjBsVXRDnvecZetf4N862fUDwMnPJyOr"
      oauth_token => "1333282740104400897-J7ypSnwUoKbQ5L6BXpSlK6zMNThnsh"
      oauth_token_secret => "T7S24JJCoV5JeHJDVYEnHfGhzNZBY4KvWkVUfylyVfCs0"
      keywords => [ "BTS", "방탄소년단" ]
      full_tweet => true
      type => "bts"
  }
}


output {
    stdout {codec => rubydebug} # For debug
    elasticsearch {
      index => "bts_sample"
    }
}