input {
  twitter {
      consumer_key => "eVsSW7yWRBqle5VeiLgMP3ufC"
      consumer_secret => "TmReOPxOFm754hcCRTmjBsVXRDnvecZetf4N862fUDwMnPJyOr"
      oauth_token => "1333282740104400897-J7ypSnwUoKbQ5L6BXpSlK6zMNThnsh"
      oauth_token_secret => "T7S24JJCoV5JeHJDVYEnHfGhzNZBY4KvWkVUfylyVfCs0"
      keywords => ["ybigta", "YBIGTA"]
      full_tweet => true
      id => "twitter_ybigta"
      type => "ybigta"
  }
}

filter {
  mutate {
      remove_field => [ "source", "truncated", "possibly_sensitive", "filter_level", "matching_rules",  # not needed
      "favorited", "retweeted", # under consideration
      "current_user_retweet", "scopes", "withheld_copyright", "withheld_in_countries", "withheld_scope", # not needed_additional attributes
      "geo" ] # truncated attributes
  }
}

output {
    stdout {codec => rubydebug} # For debug
    elasticsearch {
       index => "ybigta"
    }
    #   uncomment to allow output to MongoDB
    #mongodb {
    #  isodate => true
    #  database => "twitter"
    #  collection => "doc"
    #  uri => "mongodb://127.0.0.1:27017"
    #}
}