input {
  twitter {
      consumer_key => "cqBrLtGgcmMOVVujAhYH74sAD"
      consumer_secret => "Kh3TjMUXXfEP2iZmJVCavjEpxWLr5yz93abe6alNejpeiVV4WY"
      oauth_token => "403109204-fsqizf8LQPiW5edNFrBqNXOKee4beUn0bUJeK3qx"
      oauth_token_secret => "4BXdQDvl9eiKDaGlAPiQW8811NU80jLMVvwWHO4z9URDE"
      keywords => ["BTS", "bts", "방탄소년단"]
      full_tweet => true
      id => "twitter_bts"
      type => "bts"
  }
  twitter {
      consumer_key => "cqBrLtGgcmMOVVujAhYH74sAD"
      consumer_secret => "Kh3TjMUXXfEP2iZmJVCavjEpxWLr5yz93abe6alNejpeiVV4WY"
      oauth_token => "403109204-fsqizf8LQPiW5edNFrBqNXOKee4beUn0bUJeK3qx"
      oauth_token_secret => "4BXdQDvl9eiKDaGlAPiQW8811NU80jLMVvwWHO4z9URDE"
      keywords => ["IU", "아이유", "iu"]
      full_tweet => true
      id => "twitter_iu"
      type => "iu"
  }
  twitter {
      consumer_key => "cqBrLtGgcmMOVVujAhYH74sAD"
      consumer_secret => "Kh3TjMUXXfEP2iZmJVCavjEpxWLr5yz93abe6alNejpeiVV4WY"
      oauth_token => "403109204-fsqizf8LQPiW5edNFrBqNXOKee4beUn0bUJeK3qx"
      oauth_token_secret => "4BXdQDvl9eiKDaGlAPiQW8811NU80jLMVvwWHO4z9URDE"
      keywords => ["izone", "아이즈원"]
      full_tweet => true
      id => "twitter_iu"
      type => "iu"
  }
}

filter {
  mutate {
      remove_field => [ "source", "truncated", "possibly_sensitive", "filter_level", "matching_rules",  # not needed
      "favorited", "retweeted", # under consideration
      "current_user_retweet", "scopes", "withheld_copyright", "withheld_in_countries", "withheld_scope", # not needed_additional attributes
      "geo" ] # truncated attributes
  }
  if [type] == "bts" {
      mutate {
        add_field => { "[@metadata][type]" => "bts" }
      }
  }
  else if [type] == "iu" {
      mutate {
        add_field => { "[@metadata][type]" => "iu" }
      }
  }
}

output {
    stdout {codec => rubydebug} # For debug
    if [@metadata][type] == "bts" {
      elasticsearch {
        index => "bts_ver.1"
      }
    }
    else if [@metadata][type] == "iu" {
      elasticsearch {
        index => "iu_ver.1"
      }
    }
#     elasticsearch {
#      index => "bts_2nd"
#      # document_type => "doc"
#      # document_id => "%{[tweet_id]}"
#      # template => "template/twitter_template.json"
#      # template_name => "twitter"
#    }
    #   uncomment to allow output to MongoDB
    #mongodb {
    #  isodate => true
    #  database => "twitter"
    #  collection => "doc"
    #  uri => "mongodb://127.0.0.1:27017"
    #}
}