input {
  twitter {
      consumer_key => "cqBrLtGgcmMOVVujAhYH74sAD"
      consumer_secret => "Kh3TjMUXXfEP2iZmJVCavjEpxWLr5yz93abe6alNejpeiVV4WY"
      oauth_token => "403109204-fsqizf8LQPiW5edNFrBqNXOKee4beUn0bUJeK3qx"
      oauth_token_secret => "4BXdQDvl9eiKDaGlAPiQW8811NU80jLMVvwWHO4z9URDE"
      keywords => [ "BTS"]
      full_tweet => true
      type => "tweet"
  }
}


output {
    stdout {codec => rubydebug} # For debug
    elasticsearch {
      index => "bts_with_template"
      template => "template/twitter_template.json"
    }
}