input {
  twitter {
      consumer_key => "eVsSW7yWRBqle5VeiLgMP3ufC"
      consumer_secret => "TmReOPxOFm754hcCRTmjBsVXRDnvecZetf4N862fUDwMnPJyOr"
      oauth_token => "1333282740104400897-J7ypSnwUoKbQ5L6BXpSlK6zMNThnsh"
      oauth_token_secret => "T7S24JJCoV5JeHJDVYEnHfGhzNZBY4KvWkVUfylyVfCs0"
      keywords => [ "엔시티", "nct127", "NCT127", "nct", "NCT" ]
      full_tweet => true
      id => "twitter_nct"
      type => "nct"
  }
}

filter {
  mutate {
      remove_field => [ "source", "truncated", "possibly_sensitive", "filter_level", "matching_rules",  # not needed
      "favorited", "retweeted", # under consideration
      "current_user_retweet", "scopes", "withheld_copyright", "withheld_in_countries", "withheld_scope", # not needed_additional attributes
      "geo" ] # truncated attributes
  }
  mutate {
        add_field => { "artist" => "nct" }
      }
}

output {
    stdout {codec => rubydebug} # For debug
    elasticsearch {
        hosts => ["http://3.239.126.2:9200"]
        index => "nct_last"
    }
}