input {
  twitter {
      consumer_key => "<YOUR_CONSUMER_KEY>"
      consumer_secret => "<YOUR_CONSUMER_SECRET>"
      oauth_token => "<YOUR_OAUTH_TOKEN>"
      oauth_token_secret => "<YOUR_OAUTH_TOKEN_SECRET>"
      keywords => [ "BTS"]
      full_tweet => true
      type => "tweet"
  }
}


output {
    stdout {codec => rubydebug} # For debug
    elasticsearch {
      hosts => [ "localhost:9200" ]
      index => "twitter"
      document_type => "doc"
      document_id => "%{[tweet_id]}"
      # template => "template/twitter_template.json"
      # template_name => "twitter"
    }
    #   uncomment to allow output to MongoDB
    #mongodb {
    #  isodate => true
    #  database => "twitter"
    #  collection => "doc"
    #  uri => "mongodb://127.0.0.1:27017"
    #}
}