input {
  twitter {
      consumer_key => "<YOUR_CONSUMER_KEY>"
      consumer_secret => "<YOUR_CONSUMER_SECRET>"
      oauth_token => "<YOUR_OAUTH_TOKEN>"
      oauth_token_secret => "<YOUR_OAUTH_TOKEN_SECRET>"
      keywords => [ "BTS"]
      full_tweet => true
      type => "tweet"
  }
}


output {
    stdout {codec => rubydebug} # For debug
    elasticsearch {
      index => "bts_sample"
    }
}